{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "allowJs": true // Add this line

    },
    "include": [
        "./vite.config.ts"
    ]
}